Chapter9/ProfilingDemo/MainWindow.xaml

<Window x:Class="ProfilingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblUrl" Grid.Column="0" Grid.Row="0" Content="URL" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="txtUrl" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"></TextBox>
        <Button x:Name="btnDownload" Grid.Column="2" Grid.Row="1" Content="Download" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Click="BtnDownload_Click"/>
        <ListBox x:Name="lstData" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5"/>
    </Grid>
</Window>
