Chapter6/Stocks.WPF/FileDownload.xaml

<Window x:Class="Stocks.WPF.FileDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stocks.WPF"
        mc:Ignorable="d"
        Title="FileDownload" Height="450" Width="800">
    <Grid x:Name="PAuse">
        <Button x:Name="fileDownload" Content="File Download" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" Height="97" Width="150" Click="FileDownload_Click"/>
        <ProgressBar x:Name="taskProgress" HorizontalAlignment="Left" Height="36" Margin="195,110,0,0" VerticalAlignment="Top" Width="311" Visibility="Hidden" RenderTransformOrigin="0.52,2.445"/>
        <TextBox x:Name="logs" HorizontalAlignment="Left" Height="135" Margin="562,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="fileDownload1" Content="File Download1" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top" Height="97" Width="150" Click="FileDownload1_Click"/>
        <TextBox x:Name="logs1" HorizontalAlignment="Left" Height="135" Margin="562,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" VerticalScrollBarVisibility="Auto"/>

        <ProgressBar x:Name="taskProgress1" HorizontalAlignment="Left" Height="36" Margin="195,252,0,0" VerticalAlignment="Top" Width="311" Visibility="Hidden"/>
        <Label x:Name="totalTimeTaken" Content="" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Width="251" Height="24"/>
        <Label x:Name="totalTimeTaken1" Content="" HorizontalAlignment="Left" Margin="16,302,0,0" VerticalAlignment="Top" Width="222"/>

        <!--<Button x:Name="pause" Content="Pause Download" HorizontalAlignment="Left" Margin="195,49,0,0" VerticalAlignment="Top" Height="49" Width="155" Click="Pause_Click"/>
        <Button x:Name="Resume" HorizontalAlignment="Left" Margin="367,49,0,0" VerticalAlignment="Top" Height="49" Width="139" Content="Resume Download" Click="Resume_Click"/>
        <Button x:Name="Pause1" Content="Pause Download1" HorizontalAlignment="Left" Margin="195,187,0,0" VerticalAlignment="Top" Width="155" Height="49" Click="Pause1_Click"/>
        <Button x:Name="Resume1" Content="Resume Download1" HorizontalAlignment="Left" Margin="367,187,0,0" VerticalAlignment="Top" Width="139" Height="49" Click="Resume1_Click"/>-->
    </Grid>
</Window>
